Zaimplementować inkrementację ograniczenia wykonywania planu

plan(Ctr, .... , NSteps) :-
    Ctr > 0,
    Ctr1 is Ctr - 1,
    generate_num (0, Max, N),
    .
    .
    .
    plan (N, ... NSteps1)  -->


-->
    N2 is Ctr1 - NSteps1.
    plan (N2, ..., NSteps2)
    NStep is NStep + NStep + 1.

    --------------------

    plan_ext(Max,....) :-
        gen_num (0, Max, N),
        plan....

    plan_ext(....) :-
        write('Nie udało się dla danego ograniczenia').

-------------------------------------------------------------------------
---check_goal()

on(X, Y) - tylko ukonkretnione

clear(X) - ukonkretnione
clear(X/on(X, Z/on(Z, b4))).
    Trzeba wyprowadzić listę warunków clear(X), on(X, Z), on(Z, b5)
    Wszystkie warunki sełnine jednocześnie <- osobna funkcja np. check_goal

---chooseGoal()
    wybór   <- użyć takiego member, które usuwa element z listy (gdzieś na wykłądzie jest)
    sprawdzenie

------------------------------------------------------------------------
Ochrona celów już osiągniętych:

np.
[clear(p3), on(b7, b2)]
